/* ------------------------------------------------------------------------------------------------------------------------------

CSS TABLE OF CONTENTS

# GLOBAL STYLES
    # GLOBAL VARIABLES
    # GLOBAL RESET
    # GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA

#LAYOUT
    # MEDIA QUERIES / BREAKPOINTS
    # CONTAINER
    # GRID

# SITE STRUCTURE
    # HEADER
        #LOGO
        #SITE NAV
    # MAIN
        #SECIONS
    #FOOTER

------------------------------------------------------------------------------------------------------------------------------


 /* GLOBAL VARIABLES */

 :root {

    --color-body-background: rgb(0 0 0);
    --color-text-body: rgb(255 255 255 / .8);
    --color-text-headings: rgb(255 255 255 / 1);
    --color-links: rgb(255 230 0 / 1);
    --color-links-hover: rgb(255 255 0 /1);

    /* DEFINE ALL FONTS USED HERE */
    --font-body: Helvetica, Arial, sans-serif;
    --font-headings: Georgia, serif;

    /* SIZING UNITS */
    --container-width: 1200px;
    --unit-small: 1em;
    --unit-medium: 2em;
    --units-large: 4em;
 }



/* GLOBAL RESET */

/* REMOVE THE DEFAULT 8px MARGIN ON THE BODY */
body {
    margin: 0; 
}

/* CHANGE BOX-SIZING TO BORDER-BOX */
* {
    box-sizing: border-box;
}



 /* GLOBAL COLORS */

body {

    /* SET THE COLOR OF THE MAIN BODY BACKGROUND */
    background-color: var(--color-body-background);

    /* SET THE COLOR OF THE MAIN BODY TEXT */
    color: var(--color-text-body);

    }



h1, h2, h3 {

    /* SET THE COLOR OF ALL THE HEADINGS H1-etc */
    color: var(--color-text-headings);

}

a {
    /* SET THE COLOR OF ALL TEXT LINKS */
    color: var(--color-links);

    &:hover {
        /* SET THE COLOR OF ALL HOVER STATES ON TEXT LINKS */
        color: var(--color-links-hover);
    }
}

/* GLOBAL TYPOGRAPHY */

body {

    /* SET THE FONT FOR ALL MAIN BODY  TEXT */
    font-family: var(--font-body);

}

h1, h2, h3 {
    font-family: var(--font-headings);
}

h1 {
    /* SET H1 FONT SIZE */
    font-size: 3em;

    /* SET H1 LEADING */
    line-height: 1;
}

h2 {
    /* SET H1 FONT SIZE */
    font-size: 2em;

    /* SET H1 LEADING */
    line-height: 1.2;
}

h3 {
    /* SET H1 FONT SIZE */
    font-size: 1.5em;

    /* SET H1 LEADING */
    line-height: 1.3;
}

p {
    /* LIMIT THE WIDTH OF ALL PARAGRAPHS TO 65 characters */
    max-width: 65ch;
    /* TEXT WRAP TO AVOID WIDOWS AND ORPHANS */
    text-wrap: pretty;
}


/* GLOBAL MEDIA */

img {
    /* MAKE ALL IMAGES SHRINK ON SMALL SCREENS */
    max-width: 100%;

    /* HEIGHT-AUTO ONLY WORKS WHEN THE HTML FOR THE IMAGES HAS A WEIGHT AND HEIGHT MEASUREMENT*/
    height: auto;
}


/* --------------------- */
/* -------LAYOUT-------- */
/* --------------------- */

/* RESPONSIVE TYPOGRAPHY VIA MEDIA QUERIES */

/* SMALL SCREENS (Mobile < 768px) */
body {
    /* SET THE DEFAULT FONT SIZE TO 14px (the browser's default setting is 16px at 100%. THIS LINE OF CODE IS MOBILE-FIRST DESIGN) */
    font-size: 87.5%;
}


/* MEDIUM SCREENS (768px < Tablets < 1200px) */
@media (min-width: 768px) {
    body {
        /* SET THE MEDIUM SCREENS AND HGHER FONT SIZE TO 16px */
        font-size: 100%;
    }
}


/* LARGE SCREENS (1200 px < Laptops & Desktops) */

@media (min-width: 1200px) {
    body {
        /* SET THE MEDIUM SCREENS AND HGHER FONT SIZE TO 16px */
        font-size: 112.5%;
    }
}

/* CONTAINER */

.container {
    /* SET THE MAX WIDTH OF YOUR SITE (eg 1200px) */
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
}

/* GRID */

.row {
    --gridgap: 1em;
}

.row > * {
    margin-bottom: var(--gridgap);
}

@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }

    /* COMMONLY USED SEMANTIC COLUMN WIDTHS */
    .one-half {grid-column: auto / span 6;}
    .one-third {grid-column: auto / span 4;}
    .two-thirds {grid-column: auto / span 8;}
    .one-fourth {grid-column: auto / span 3;}
    .three-fourths {grid-column: auto / span 9;}



    /* 12 COLUMN CLASSES */
    .col-1 {grid-column: auto / span 1;}
    .col-2 {grid-column: auto / span 2;}
    .col-3 {grid-column: auto / span 3;}
    .col-4 {grid-column: auto / span 4;}
    .col-5 {grid-column: auto / span 5;}
    .col-6 {grid-column: auto / span 6;}
    .col-7 {grid-column: auto / span 7;}
    .col-8 {grid-column: auto / span 8;}
    .col-9 {grid-column: auto / span 9;}
    .col-10 {grid-column: auto / span 10;}
    .col-11 {grid-column: auto / span 11;}
    .col-12 {grid-column: auto / span 12;}

    /* COMMONLY CENTERED COLUMNS */
    .one-half.centered {grid-column: 4 / span 6;}
    .one-third.centered {grid-column: 5 / span 4;}
    .two-thirds.centered {grid-column: 3 / span 8;}

    /* PUSHES */
    .push-1 {grid-column-start: 2;}
    .push-2 {grid-column-start: 3;}
    .push-3 {grid-column-start: 4;}
    .push-4 {grid-column-start: 5;}
    .push-5 {grid-column-start: 6;}
    .push-6 {grid-column-start: 7;}
    .push-7 {grid-column-start: 8;}
    .push-8 {grid-column-start: 9;}
    .push-9 {grid-column-start: 10;}
    .push-10 {grid-column-start: 11;}
    .push-11 {grid-column-start: 12;}

}

/* FOR DEMO PURPOSES */

.demo > * {
    background-color: #444;
    padding: 1em;
    text-align: center;
}

/* --------------------- */
/* ---SITE STRUCTURE --- */
/* --------------------- */



/* SITE HEADER */
.site-header {
    background-color: pink;
    /* PUT ALL HEADER CHILDREN SIDE-BY-SIDE */
    display: flex;
    justify-content: space-between;

    /* ADD SOME GENERAL SPACING/PADDING AROUND THE HEADER */
    padding: var(--unit-small);
}

/* SITE MAIN */
.site-main {
}

section {
    padding: var(--unit-large) var(--unit-small);
}

/* SITE FOOTER */
.site-footer {
    background-color: skyblue;
    /* ADD SOME GENERAL SPACING/PADDING AROUND THE FOOTER */
    padding: var(--unit-small);
}
